{
  "name": "@platforma-open/milaboratories.samples-and-data.test",
  "private": true,
  "version": "2.3.2",
  "description": "Block tests",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "lint": "eslint ."
  },
  "files": [],
  "keywords": [],
  "dependencies": {
    "this-block": "workspace:@platforma-open/milaboratories.samples-and-data@*",
    "@platforma-open/milaboratories.samples-and-data.model": "workspace:*",
    "@platforma-sdk/model": "catalog:"
  },
  "devDependencies": {
    "@platforma-sdk/test": "catalog:",
    "vitest": "catalog:",
    "typescript": "catalog:",
    "@platforma-sdk/eslint-config": "catalog:"
  }
}