{
  "name": "@milaboratory/milaboratories.samples-and-data.workflow",
  "version": "1.0.0",
  "type": "module",
  "description": "Tengo-based template",
  "scripts": {
    "build": "rm -rf dist && pl-tengo check && pl-tengo build",
    "format": "/usr/bin/env emacs --script ./format.el"
  },
  "devDependencies": {
    "@milaboratory/tengo-template-builder": "catalog:",
    "@milaboratory/tengo-sdk": "catalog:"
  }
}
