{
  "scripts": {
    "test": "env PL_BUILD_CHANNEL=dev PL_BUILD_VARIANT=binary PL_BUILD_LOCATION=local turbo run test --concurrency 1",
    "test:dry-run": "env PL_BUILD_CHANNEL=dev PL_BUILD_VARIANT=binary PL_BUILD_LOCATION=local turbo run test --dry-run=json",
    "mark-stable": "turbo run mark-stable",
    "watch": "turbo watch build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "update-sdk": "block-tools structure refresh --update-deps-only",
    "fmt": "turbo run fmt",
    "check": "turbo run check",
    "do-pack": "turbo run do-pack",
    "upgrade-sdk": "block-tools structure refresh --update-deps-only && pnpm i && block-tools structure refresh && pnpm i && pnpm fmt",
    "build:dev-local": "env PL_BUILD_CHANNEL=dev PL_BUILD_VARIANT=all PL_BUILD_LOCATION=local turbo run build",
    "build:dev-remote": "env PL_BUILD_CHANNEL=dev PL_BUILD_VARIANT=all PL_BUILD_LOCATION=remote turbo run build",
    "build:dev-no-software": "env PL_BUILD_CHANNEL=dev PL_BUILD_VARIANT=none turbo run build",
    "build:dev-binary-existing": "env PL_BUILD_CHANNEL=dev PL_BUILD_USE_PUBLISHED=true turbo run build",
    "build:release": "env PL_BUILD_CHANNEL=release PL_BUILD_VARIANT=all PL_BUILD_LOCATION=remote turbo run build"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@milaboratories/ts-builder": "catalog:",
    "@platforma-sdk/block-tools": "catalog:",
    "shx": "catalog:",
    "turbo": "catalog:"
  },
  "peerDependencies": {
    "oxfmt": "*",
    "oxlint": "*"
  },
  "packageManager": "pnpm@9.12.0",
  "pnpm": {
    "overrides": {
      "@milaboratories/uikit": "file:../../core/platforma/lib/ui/uikit/package.tgz",
      "@platforma-sdk/ui-vue": "file:../../core/platforma/sdk/ui-vue/package.tgz",
      "@platforma-sdk/model": "file:../../core/platforma/sdk/model/package.tgz",
      "@milaboratories/helpers": "file:../../core/platforma/lib/util/helpers/package.tgz",
      "@platforma-sdk/workflow-tengo": "file:../../core/platforma/sdk/workflow-tengo/package.tgz",
      "@milaboratories/pl-model-common": "file:../../core/platforma/lib/model/common/package.tgz",
      "@platforma-sdk/block-kind": "file:../../core/platforma/sdk/block-kind/package.tgz",
      "@platforma-sdk/block-tools": "file:../../core/platforma/tools/block-tools/package.tgz",
      "@milaboratories/ts-builder": "file:../../core/platforma/tools/ts-builder/package.tgz",
      "@milaboratories/ts-configs": "file:../../core/platforma/tools/ts-configs/package.tgz"
    }
  }
}
