{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.json"],
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$"],
      "env": ["PL_PKG_DEV"],
      "outputs": ["./dist/**", "./block-pack/**", "./pkg-*.tgz"],
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build:dev", "build"],
      "passThroughEnv": ["PL_ADDRESS", "PL_TEST_PASSWORD", "PL_TEST_USER", "PL_TEST_PROXY", "DEBUG"]
    },
    "mark-stable": {
      "passThroughEnv": ["PL_REGISTRY", "AWS_*"],
      "cache": false
    }
  }
}
